
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hamiltonians and Liouvillians &#8212; SLEEPY Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Propagators and Sequences" href="Ch1_Propagation.html" />
    <link rel="prev" title="Experimental Settings and Spin-System Definition" href="Ch1_expsys.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_dark.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEEPY Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Relax with SLEEPY!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../GettingStarted.html">
   <font color="#B00000">
    Getting Started
   </font>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Ch1_SLEEPY_basics.html">
   <font color="#B00000">
    SLEEPY basics
   </font>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_basics.html">
     <font color="#0093AF">
      A Quick Start
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_ShortExamples.html">
     <font color="#0093AF">
      Short Examples
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_Objects.html">
     <font color="#0093AF">
      Objects
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_expsys.html">
     <font color="#0093AF">
      Experimental Settings and Spin-System Definition
     </font>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <font color="#0093AF">
      Hamiltonians and Liouvillians
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_Propagation.html">
     <font color="#0093AF">
      Propagators and Sequences
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch1_rho.html">
     <font color="#0093AF">
      The Density Matrix
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2_SolutionNMR.html">
   <font color="#B00000">
    Solution NMR
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_exchange1D.html">
     <font color="#0093AF">
      Exchange in 1D spectra
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_EXSY.html">
     <font color="#0093AF">
      Exchange Spectroscopy (EXSY)
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_BMRD.html">
     <font color="#0093AF">
      Bloch-McConnell Relaxation Dispersion
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_CEST.html">
     <font color="#0093AF">
      Chemical Exchange Saturation Transfer (CEST)
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_T1_NOE.html">
     <font color="#0093AF">
      <span class="math notranslate nohighlight">
       \(T_1\)
      </span>
      and Nuclear Overhauser Effect
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_T1_limits.html">
     <font color="#0093AF">
      <span class="math notranslate nohighlight">
       \(T_1\)
      </span>
      limits
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_TROSY.html">
     <font color="#0093AF">
      TROSY effects
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch3_DynamicsSolids.html">
   <font color="#B00000">
    Solid-state NMR
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_R1p.html">
     <font color="#0093AF">
      R
      <span class="math notranslate nohighlight">
       \(_{1ρ}\)
      </span>
      relaxation
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_REDOR.html">
     <font color="#0093AF">
      REDOR
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_DIPSHIFT.html">
     <font color="#0093AF">
      DIPSHIFT
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_T1_NOE.html">
     <font color="#0093AF">
      <span class="math notranslate nohighlight">
       \(T_1\)
      </span>
      and NOE
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_RECRR.html">
     <font color="#0093AF">
      Relaxation in complex sequences: RECRR
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter3/Ch3_Quad.html">
     <font color="#0093AF">
      Quadrupolar phenomena
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4_DNP.html">
   <font color="#B00000">
    Dynamic Nuclear Polarization
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Ch4_SolidEffect.html">
     <font color="#0093AF">
      Solid Effect
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Ch4_CrossEffect.html">
     <font color="#0093AF">
      Cross-Effect
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Ch4_NOVEL.html">
     <font color="#0093AF">
      NOVEL
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch5_ParamagneticEffects.html">
   <font color="#B00000">
    Paramagnetic Effects
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/Ch5_PRE.html">
     <font color="#0093AF">
      Paramagnetic Relaxation Enhancement
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/Ch5_ContactShift.html">
     <font color="#0093AF">
      Contact shift
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter5/Ch5_PseudoContactShift.html">
     <font color="#0093AF">
      Pseudo-Contact Shift
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter6/Ch6_RelaxationOptions.html">
   <font color="#B00000">
    Relaxation Options
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch7_ColabTemplate.html">
   <font color="#B00000">
    SLEEPY Colab Template
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/SLEEPY_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/SLEEPY_tutorial//issues/new?title=Issue%20on%20page%20%2FChapter1/Ch1_Liouvillian.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter1/Ch1_Liouvillian.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hamiltonian">
   The Hamiltonian
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-and-plot-the-hamiltonian">
     Access and plot the Hamiltonian
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hamiltonians-for-individual-interactions">
     Hamiltonians for individual interactions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-liouvillian">
   The Liouvillian
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-and-plot-the-liouvillian">
     Access and plot the Liouvillian
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-relaxation">
     Adding relaxation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exchange">
     Exchange
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font  color = "#0093AF">Hamiltonians and Liouvillians</font></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hamiltonian">
   The Hamiltonian
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-and-plot-the-hamiltonian">
     Access and plot the Hamiltonian
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hamiltonians-for-individual-interactions">
     Hamiltonians for individual interactions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-liouvillian">
   The Liouvillian
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-and-plot-the-liouvillian">
     Access and plot the Liouvillian
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-relaxation">
     Adding relaxation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exchange">
     Exchange
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-0093af-hamiltonians-and-liouvillians-font">
<h1><font  color = "#0093AF">Hamiltonians and Liouvillians</font><a class="headerlink" href="#font-color-0093af-hamiltonians-and-liouvillians-font" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/SLEEPY_tutorial/blob/main/ColabNotebooks/Chapter1/Ch1_Liouvillian.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>Evolution of the spin-system is determined by the Liouvillian, which consists of one or more Hamiltonians, relaxation terms, and exchange terms. SLEEPY operates in Liouville space, but the Hamiltonians are also calculated and can be accessed by the user.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SLEEPY</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-hamiltonian">
<h2>The Hamiltonian<a class="headerlink" href="#the-hamiltonian" title="Permalink to this headline">#</a></h2>
<p>In the previous section, we defined the experimental conditions and the spin-system. The ‘ex’ object, created with sl.ExpSys, contains all the information required to build the Hamiltonian and Liouvillian (for exchange, we need multiple ‘ex’ objects).</p>
<p>SLEEPY operates in Liouville space, so while the Hamiltonian is in the background, the user will normally create the Liouvillian directly. Still, here we will start with the Hamiltonian and its contents.</p>
<p>We start with building ‘ex’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">ExpSys</span><span class="p">(</span><span class="n">v0H</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">Nucs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="s1">&#39;13C&#39;</span><span class="p">],</span><span class="n">vr</span><span class="o">=</span><span class="mi">60000</span><span class="p">,</span><span class="n">LF</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1">#For this example, we&#39;ll work in the lab frame</span>
<span class="n">ex</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">)</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">eta</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>\
    <span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CS&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ppm</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#Add a dipole, CSA to 13C, and CS to 1H</span>

<span class="n">H</span><span class="o">=</span><span class="n">ex</span><span class="o">.</span><span class="n">Hamiltonian</span><span class="p">()</span> <span class="c1">#Create the Hamiltonian</span>
</pre></div>
</div>
</div>
</div>
<section id="access-and-plot-the-hamiltonian">
<h3>Access and plot the Hamiltonian<a class="headerlink" href="#access-and-plot-the-hamiltonian" title="Permalink to this headline">#</a></h3>
<p>To access Hamiltonian matrices, we have to specify which element of the powder average we are interested in, and also what step (up to ex.n_gamma) in the rotor cycle we want. For solution-state simulations, these are still required, but can both be set to zero. For example, for the first element of the powder average, and the first step in the rotor cycle, we use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 3.75456344e+08-1.13686838e-13j, -3.65267208e+03-2.63141747e+03j,
        -7.91082291e+03-1.66268635e+02j,  1.05759754e+04-4.44765395e+02j],
       [-3.65267208e+03+2.63141747e+03j,  2.24549656e+08+1.13686838e-13j,
        -4.14676554e+02+3.33066907e-14j,  7.91082291e+03+1.66268635e+02j],
       [-7.91082291e+03+1.66268635e+02j, -4.14676554e+02+3.33066907e-14j,
        -2.24550485e+08+0.00000000e+00j,  1.21689737e+04-2.29888020e+03j],
       [ 1.05759754e+04+4.44765395e+02j,  7.91082291e+03-1.66268635e+02j,
         1.21689737e+04+2.29888020e+03j, -3.75455515e+08+0.00000000e+00j]])
</pre></div>
</div>
</div>
</div>
<p>Note that we have run the set up in the lab frame, explaining why the Hamiltonian is so dense. In the rotating frame, this will not be the case.</p>
<p>We may also visualize the Hamiltonian, using H.plot. Plotting may be performed for a given element of the powder average, or if not specified, then an element halfway through the powder average is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">H</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> <span class="c1">#Plot the Hamiltonian for the 5th element of the powder average</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_12_0.png" src="../_images/Ch1_Liouvillian_12_0.png" />
</div>
</div>
<p>The full Hamiltonian is built from the 5 rotating components of the Hamiltonian. If we have <span class="math notranslate nohighlight">\(n_\gamma\)</span> steps per rotor period, and we’re at the kth step, this is done as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
\phi_k&amp;=&amp;\exp(2\pi i k/n_\gamma) \nonumber \\
\hat{H}_k&amp;=&amp;\sum\limits_{n=-2}^2{\phi_k^{-n}*\hat{H}_n}
\end{eqnarray}
\end{split}\]</div>
<p>The rotating components are obtained via the Hn function, where n (-2,-1,0,1,2) must be provided. For example, for the fifth element of the powder average, if we want the <span class="math notranslate nohighlight">\(n=-1\)</span> component, we would call:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">Hn</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 2440.46534251-283.23595211j,  1376.77058444 -21.82557404j,
          358.90178738 -92.15031666j,  1015.12755055-260.64045519j],
       [-1612.17682761+325.06620571j, -2440.46534251+283.23595211j,
        -1386.69002213+356.04148304j,  -358.90178738 +92.15031666j],
       [-1339.43970543+343.9096637j , -1386.69002213+356.04148304j,
         -332.91470175+428.84701397j,   658.96700968+162.47505928j],
       [-3788.50759481+972.72342127j,  1339.43970543-343.9096637j ,
         1066.70258326-362.75312169j,   332.91470175-428.84701397j]])
</pre></div>
</div>
</div>
</div>
<p>This may also be plotted. Note there are different plotting modes: ‘re’,’im’,’abs’, ‘log’, and ‘spy’, which are real, imaginary, absolute value, log of absolute value, and spy, which is binary, i.e. zero or not zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">H</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;H-1&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;re&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_16_0.png" src="../_images/Ch1_Liouvillian_16_0.png" />
</div>
</div>
</section>
<section id="hamiltonians-for-individual-interactions">
<h3>Hamiltonians for individual interactions<a class="headerlink" href="#hamiltonians-for-individual-interactions" title="Permalink to this headline">#</a></h3>
<p>The rotating components are built up from the rotating components of the individual interactions, where individual interactions are found in a list in H.Hinter. Indexing this list will return a description of the interaction, for example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="o">.</span><span class="n">Hinter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hamiltonian for a single interaction
Type: dipole between spins 0 and 1
Arguments:
	delta=44000
	eta=0
	euler=[0.00,0.00,0.00]

&lt;SLEEPY.HamTypes.Ham1inter object at 0x7f9ee202cdf0&gt;
</pre></div>
</div>
</div>
</div>
<p>The Hamiltonians are those specified when using ex.set_inter. However, if a spin is specified in the lab frame, then we will also find a Hamiltonian for the Zeeman interaction for those spins. As with the full Hamiltonian, we may plot Hamiltonians for the individual interactions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="o">.</span><span class="n">Hinter</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hamiltonian for a single interaction
Type: larmor on spin 1

&lt;SLEEPY.HamTypes.Ham1inter object at 0x7f9ed1a14b50&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">H</span><span class="o">.</span><span class="n">Hinter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_22_0.png" src="../_images/Ch1_Liouvillian_22_0.png" />
</div>
</div>
</section>
</section>
<section id="the-liouvillian">
<h2>The Liouvillian<a class="headerlink" href="#the-liouvillian" title="Permalink to this headline">#</a></h2>
<p>Coherent components of the Liouvillian are calculated from the Hamiltonian, although we may also add relaxation and exchange processes to the Liouvillian. We create the Liouvillian without exchange either from the Hamiltonian or the experimental system (ex).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">=</span><span class="n">ex</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">()</span>  
<span class="n">L</span><span class="o">=</span><span class="n">H</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">()</span> <span class="c1">#alternatively</span>
</pre></div>
</div>
</div>
</div>
<p>The coherent Liouvillian is created by calculating</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\hat{\hat{L}}=i(\hat{H}\otimes\hat{\mathbf{1}}-\hat{\mathbf{1}}\otimes\hat{H})
\end{equation}
\]</div>
<p><span class="math notranslate nohighlight">\(\hat{\mathbf{1}}\)</span> is an identity matrix with the same dimensions as <span class="math notranslate nohighlight">\(\hat{H}\)</span>. In SLEEPY, we separate the individual components, such that we acquired</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\hat{\hat{L}}_n=i(\hat{H}_n\otimes\hat{\mathbf{1}}-\hat{\mathbf{1}}\otimes\hat{H}_n)
\end{equation}
\]</div>
<section id="access-and-plot-the-liouvillian">
<h3>Access and plot the Liouvillian<a class="headerlink" href="#access-and-plot-the-liouvillian" title="Permalink to this headline">#</a></h3>
<p>Access to specific components of the Liouvillian and plotting use the same rules as for the Hamiltonian. For example, to access the 5th element of the powder average, and the <span class="math notranslate nohighlight">\(n=1\)</span> component of the coherent Liouvillian, we would use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">Ln</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the <span class="math notranslate nohighlight">\(n=0\)</span> component contains contributions from relaxation (non-orientation specific) and exchange. To obtain the pure coherent contributions, we use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">Ln_H</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The full Liouvillian for a given element of the powder average and step in the rotor period is obtained via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">L</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1">#5th powder average element, 10th step</span>
</pre></div>
</div>
<p>We may also plot these matrices, which is particularly helpful since the Liouvillian gets relatively large and numerical display of the full matrix may not be very helpful.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1">#Full Liouvillian</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_29_0.png" src="../_images/Ch1_Liouvillian_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;L-1&#39;</span><span class="p">)</span> <span class="c1">#n=-1 component of the coherent Liouvillian</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_30_0.png" src="../_images/Ch1_Liouvillian_30_0.png" />
</div>
</div>
</section>
<section id="adding-relaxation">
<h3>Adding relaxation<a class="headerlink" href="#adding-relaxation" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> relaxation is available in SLEEPY, along with “Spin-Diffusion” which just introduces signal decay with <span class="math notranslate nohighlight">\(T_1=T_2\)</span> (see Ernst et al. for spin-diffusion relaxation operator<span class="math notranslate nohighlight">\(^1\)</span>). As implemented in SLEEPY, the <span class="math notranslate nohighlight">\(T_1\)</span> option <em>only</em> decays along <span class="math notranslate nohighlight">\(z\)</span>, which is unphysical, so it is important to also add some <span class="math notranslate nohighlight">\(T_2\)</span> relaxation when using <span class="math notranslate nohighlight">\(T_1\)</span>. By default, <span class="math notranslate nohighlight">\(T_1\)</span> acts along <span class="math notranslate nohighlight">\(z\)</span>, and <span class="math notranslate nohighlight">\(T_2\)</span> along x and y. However, it is possible to specify “orientation-specific” (<code class="docutils literal notranslate"><span class="pre">OS=True</span></code>) relaxation, which will adjust <span class="math notranslate nohighlight">\(T_1\)</span> relaxation to occur on the eigenstates of a given spin, and <span class="math notranslate nohighlight">\(T_2\)</span> acts on coherences between eigenstates of the spin. This option is more computationally expensive. However, for spins that are strongly tilted away from <span class="math notranslate nohighlight">\(z\)</span>, using the default relaxation will “mix” the <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> behavior, so that <span class="math notranslate nohighlight">\(T_1\)</span> may appear much shorter than specified (see <a class="reference internal" href="../Chapter6/Ch6_RelaxationOptions.html"><span class="doc std std-doc">Relaxation Options</span></a>).</p>
<p>We may also include recovery of magnetization to thermal equilibrium (noting that in this case, ex.T_K determines the equilibrium density matrix). If orientation-specific relaxation is included, this is specified when the relaxation is added. Otherwise, it is specified after all relaxation is included. Relaxation is removed by running <code class="docutils literal notranslate"><span class="pre">L.clear_relax()</span></code>. If, for example, <span class="math notranslate nohighlight">\(T_1\)</span> relaxation is added to a spin twice without clearing the first entry, then the relaxation rates will add together, so it is important not to forget to clear existing relaxation.</p>
<p>[1] M. Ernst, H. Zimmerman, B.H. Meier. <em><a class="reference external" href="https://doi.org/10.1016/S0009-2614(99)01423-2">Chem. Phys. Lett.</a></em>, <strong>2000</strong>, 317, 581-588.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">clear_relax</span><span class="p">()</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">T1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">#Add T1 relaxation to spin 0</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T2&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">T2</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span> <span class="c1">#Add T2 relaxation to spin 0</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">T1</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1">#Add T1 relaxation to spin 0</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T2&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">T2</span><span class="o">=</span><span class="mf">.5</span><span class="p">)</span> <span class="c1">#Add T2 relaxation to spin 0</span>
<span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;recovery&#39;</span><span class="p">)</span> <span class="c1">#Add recovery to thermal equilibrium</span>
</pre></div>
</div>
</div>
</div>
<p>To add orientation-specific relaxation, specify <code class="docutils literal notranslate"><span class="pre">OS=True</span></code>. To include recovery to thermal equilibrium, <span class="math notranslate nohighlight">\(T_1\)</span> requires specifying <code class="docutils literal notranslate"><span class="pre">Thermal=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">clear_relax</span><span class="p">()</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">T1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">OS</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">Thermal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1">#Add T1 relaxation to spin 0</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T2&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">T2</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span><span class="n">OS</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#Add T2 relaxation to spin 0</span>
<span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">T1</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">OS</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">Thermal</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1">#Add T1 relaxation to spin 0</span>
<span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">add_relax</span><span class="p">(</span><span class="s1">&#39;T2&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">T2</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span><span class="n">OS</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#Add T2 relaxation to spin 0</span>
</pre></div>
</div>
</div>
</div>
<p>We can visualize the result with the plot function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;Lrelax&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_37_0.png" src="../_images/Ch1_Liouvillian_37_0.png" />
</div>
</div>
</section>
<section id="exchange">
<h3>Exchange<a class="headerlink" href="#exchange" title="Permalink to this headline">#</a></h3>
<p>Importantly, SLEEPY allows us to simulate magnetic resonance under exchange conditions. This is achieved by defining two or more experimental system objects, with different interactions. In this example, we just change the orientation of the dipole coupling, representing a hopping motion.</p>
<p>Since the resulting Liouvillian comes from multiple experimental systems (<code class="docutils literal notranslate"><span class="pre">ex0,ex1</span></code>), we must use sl.Liouvillian, rather than generating it directly from ex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex1</span><span class="o">=</span><span class="n">ex</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#We can copy an existing ex, so that to start, all parameters match</span>
<span class="n">ex1</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#30 degree hop</span>

<span class="n">L</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span><span class="n">ex1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can plot the resulting Liouvillian, to see that it now has larger dimensions, corresponding to the two experimental systems that were input.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/Ch1_Liouvillian_42_1.png" src="../_images/Ch1_Liouvillian_42_1.png" />
</div>
</div>
<p>On its own, this isn’t very useful because the two dipole orientations are not exchanging. For this, we must also include the exchange matrix, of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{equation}
\mathbf{K}_{ex}=
\begin{pmatrix}
-k_{01}&amp;k_{10} \\
k_{01}&amp;-k_{10}
\end{pmatrix}
\end{equation}
\end{split}\]</div>
<p>Exchange matrices should always be mass conserving, i.e., the columns should sum to 0. Usually, they should also satisfy detailed balance, i.e., <span class="math notranslate nohighlight">\(k_{m,n}/k_{n,m}=p_n/p_m\)</span> where <span class="math notranslate nohighlight">\(p_n\)</span> are equilibrium populations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">kex</span><span class="o">=</span><span class="p">[[</span><span class="o">-</span><span class="mf">1e3</span><span class="p">,</span><span class="mf">1e3</span><span class="p">],[</span><span class="mf">1e3</span><span class="p">,</span><span class="o">-</span><span class="mf">1e3</span><span class="p">]]</span>  <span class="c1">#Symmetric exchange between two sites</span>
</pre></div>
</div>
</div>
</div>
<p>A number of tools exist in sl.Tools for building various exchange matrices. Some functions also set up both the exchange matrix and multiple experimental systems (twoSite_kex,nSite_sym,fourSite_sym,Setup3siteSym,SetupTetraHop).</p>
<p>Below, we show the exchange component of the Liouvillian</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;Lex&#39;</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;re&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_46_0.png" src="../_images/Ch1_Liouvillian_46_0.png" />
</div>
</div>
<p>Finally, we show the total Liouvillian, including exchange.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch1_Liouvillian_48_0.png" src="../_images/Ch1_Liouvillian_48_0.png" />
</div>
</div>
<p>In the next section, we discuss the generation of propagators and sequences from the Liouvillian.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch1_expsys.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font  color = "#0093AF">Experimental Settings and Spin-System Definition</font></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Ch1_Propagation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font  color = "#0093AF">Propagators and Sequences</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2025.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>