
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Relaxation in complex sequences: RECRR &#8212; SLEEPY Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dynamic Nuclear Polarization" href="../Ch4_DNP.html" />
    <link rel="prev" title="\(T_1\) and NOE" href="Ch3_T1_NOE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SLEEPY Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Relax with SLEEPY!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../GettingStarted.html">
   <font color="maroon">
    Getting Started
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch1_SLEEPY_basics.html">
   <font color="maroon">
    SLEEPY basics
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_basics.html">
     <font color="#0093AF">
      A Quick Start
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_ShortExamples.html">
     <font color="#0093AF">
      Short Examples
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_Objects.html">
     <font color="#0093AF">
      Objects
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_expsys.html">
     <font color="#0093AF">
      Experimental Settings and Spin-System Definition
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_Liouvillian.html">
     <font color="#0093AF">
      Hamiltonians and Liouvillians
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_Propagation.html">
     <font color="#0093AF">
      Propagators and Sequences
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter1/Ch1_rho.html">
     <font color="#0093AF">
      The Density Matrix
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch2_SolutionNMR.html">
   <font color="maroon">
    Solution NMR
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_exchange1D.html">
     <font color="#0093AF">
      Exchange in 1D spectra
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_EXSY.html">
     <font color="#0093AF">
      Exchange Spectroscopy (EXSY)
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_BMRD.html">
     <font color="#0093AF">
      Bloch-McConnell Relaxation Dispersion
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_CEST.html">
     <font color="#0093AF">
      Chemical Exchange Saturation Transfer (CEST)
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_T1_NOE.html">
     <font color="#0093AF">
      <span class="math notranslate nohighlight">
       \(T_1\)
      </span>
      , Nuclear Overhauser Effect in Solution NMR
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter2/Ch2_TROSY.html">
     <font color="#0093AF">
      TROSY effects
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Ch3_DynamicsSolids.html">
   <font color="maroon">
    Dynamics in Solids
   </font>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Ch3_R1p.html">
     <font color="#0093AF">
      R
      <span class="math notranslate nohighlight">
       \(_{1ρ}\)
      </span>
      relaxation
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch3_REDOR.html">
     <font color="#0093AF">
      REDOR
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch3_DIPSHIFT.html">
     <font color="#0093AF">
      DIPSHIFT
     </font>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ch3_T1_NOE.html">
     <font color="#0093AF">
      <span class="math notranslate nohighlight">
       \(T_1\)
      </span>
      and NOE
     </font>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <font color="#0093AF">
      Relaxation in complex sequences: RECRR
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Ch4_DNP.html">
   <font color="maroon">
    Dynamic Nuclear Polarization
   </font>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Chapter4/Ch4_SolidEffect.html">
     <font color="#0093AF">
      Solid Effect
     </font>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch5_ParamagneticEffects.html">
   <font color="maroon">
    Paramagnetic Effects
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Ch6_ColabTemplate.html">
   <font color="maroon">
    SLEEPY Colab Template
   </font>
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/alsinmr/SLEEPY_tutorial/master?urlpath=tree/JupyterBook/Chapter3/Ch3_RECRR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/alsinmr/SLEEPY_tutorial/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/alsinmr/SLEEPY_tutorial//issues/new?title=Issue%20on%20page%20%2FChapter3/Ch3_RECRR.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter3/Ch3_RECRR.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-system-and-liouvillian">
   Build the system and Liouvillian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-propagators-and-density-matrices">
   Build the propagators and density matrices.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propagation-and-plotting">
   Propagation and plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-crystal-behavior">
   Single crystal behavior
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><font  color = "#0093AF"> Relaxation in complex sequences: RECRR</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-system-and-liouvillian">
   Build the system and Liouvillian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-propagators-and-density-matrices">
   Build the propagators and density matrices.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#propagation-and-plotting">
   Propagation and plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-crystal-behavior">
   Single crystal behavior
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="font-color-0093af-relaxation-in-complex-sequences-recrr">
<h1><font  color = "#0093AF"> Relaxation in complex sequences: RECRR<a class="headerlink" href="#font-color-0093af-relaxation-in-complex-sequences-recrr" title="Permalink to this headline">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/SLEEPY_tutorial/blob/main/ColabNotebooks/Chapter3/Ch3_RECRR.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>A challenge in acquiring <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> relaxation rate constants is that coherent oscillation is present at the beginning of the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> period, which distorts the signal decay. While we could wait until oscillation is subsided, we lose significant signal. The beginning of the relaxation period is also particularly important, because <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> relaxation is multiexponential. The initial slope of decay gives the averaged rate constant, which is what we would like to acquire. However, after time, the faster relaxing components have decayed more than the slower components, so that the slope no longer correctly represents the correct average.</p>
<p>Keeler et al. propose a solution to suppress oscillation at the beginning of the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> period, referred to as the REfocused CSA Rotating-frame Relaxation experiment (RECRR). In this experiment, the spin-locks (CW<span class="math notranslate nohighlight">\(_{\pm x}\)</span>)  are switched in phase, and <span class="math notranslate nohighlight">\(\pi\)</span>-pulses are inserted to invert the magnetization, as follows:<span class="math notranslate nohighlight">\(^1\)</span></p>
<p>CW<span class="math notranslate nohighlight">\(_x\)</span> - <span class="math notranslate nohighlight">\(\pi_y\)</span> - CW<span class="math notranslate nohighlight">\(_{-x}\)</span> – CW<span class="math notranslate nohighlight">\(_{-x}\)</span> - <span class="math notranslate nohighlight">\(\pi_{-y}\)</span> CW<span class="math notranslate nohighlight">\(_x\)</span></p>
<p>The spin-locks each have an integer number of rotor periods.</p>
<p>We will investigate the RECRR here and compare its performance to the standard <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment</p>
<p>[1] E.G. Keeler, K.J. Fritzsching, A.E. McDermott. <em><a class="reference external" href="https://doi.org/10.1016/j.jmr.2018.09.004">J. Magn. Reson</a></em>, <strong>2018</strong>, 296, 130-137.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP SLEEPY</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SLEEPY</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-the-system-and-liouvillian">
<h2>Build the system and Liouvillian<a class="headerlink" href="#build-the-system-and-liouvillian" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ex0</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">ExpSys</span><span class="p">(</span><span class="n">v0H</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">Nucs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="s1">&#39;1H&#39;</span><span class="p">],</span><span class="n">vr</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span><span class="n">pwdavg</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">PowderAvg</span><span class="p">(),</span><span class="n">n_gamma</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">)</span>
<span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">113</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">23</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ex1</span><span class="o">=</span><span class="n">ex0</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">ex1</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ex1</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">113</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">23</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

<span class="n">L</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">(</span><span class="n">ex0</span><span class="p">,</span><span class="n">ex1</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">kex</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Tools</span><span class="o">.</span><span class="n">twoSite_kex</span><span class="p">(</span><span class="n">tc</span><span class="o">=</span><span class="mf">200e-6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-the-propagators-and-density-matrices">
<h2>Build the propagators and density matrices.<a class="headerlink" href="#build-the-propagators-and-density-matrices" title="Permalink to this headline">#</a></h2>
<p>We build the spin-locks on <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(-x\)</span>, and <span class="math notranslate nohighlight">\(\pi\)</span>-pulses on <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(-y\)</span></p>
<p>Density matrix for <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> and RECRR sequences are also constructed, including a basis set reduction for propagators and density matrices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ux</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="mi">25000</span><span class="p">)</span><span class="o">.</span><span class="n">U</span><span class="p">()</span>
<span class="n">Umx</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="mi">25000</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">U</span><span class="p">()</span>
<span class="n">Upiy</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">Upimy</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">R1p</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Rho</span><span class="p">(</span><span class="s1">&#39;15Nx&#39;</span><span class="p">,</span><span class="s1">&#39;15Nx&#39;</span><span class="p">)</span>

<span class="n">R1p</span><span class="p">,</span><span class="n">Ux</span><span class="p">,</span><span class="n">Umx</span><span class="p">,</span><span class="n">Upiy</span><span class="p">,</span><span class="n">Upimy</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">ReducedSetup</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">Umx</span><span class="p">,</span><span class="n">Upiy</span><span class="p">,</span><span class="n">Upimy</span><span class="p">)</span>
<span class="n">RECRR</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">copy_reduced</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State-space reduction: 32-&gt;16
</pre></div>
</div>
</div>
</div>
<p>The basic <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment only requires repetition of the <code class="docutils literal notranslate"><span class="pre">Ux</span></code> propagator, so we can simply use the <code class="docutils literal notranslate"><span class="pre">DetProp</span></code> function</p>
</section>
<section id="propagation-and-plotting">
<h2>Propagation and plotting<a class="headerlink" href="#propagation-and-plotting" title="Permalink to this headline">#</a></h2>
<p>We start with the standard <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r1p</span><span class="p">,</span><span class="n">A</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">extract_decay_rates</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span><span class="p">)</span>
<span class="c1">#sc is the fraction of the total signal that undergoes decay without oscillation</span>
<span class="n">sc</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">ex0</span><span class="o">.</span><span class="n">pwdavg</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  
<span class="n">R1p</span><span class="o">.</span><span class="n">DetProp</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">_</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch3_RECRR_12_0.png" src="../_images/Ch3_RECRR_12_0.png" />
</div>
</div>
<p>At the beginning of the decay, we observe a loss of almost half of the signal, due to coherent contributions.</p>
<p>We also calculate the RECRR sequence. Since additional rotor periods must be inserted into each of four spin-lock blocks, we cannot use the <code class="docutils literal notranslate"><span class="pre">DetProp</span></code> function. We do accelerate the calculation by building up the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(-x\)</span> spin locks at each loop step, instead of recalculating <code class="docutils literal notranslate"><span class="pre">Ux**k</span></code> and <code class="docutils literal notranslate"><span class="pre">Umx**k</span></code> at every step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Umx0</span><span class="o">=</span><span class="n">Umx</span>
<span class="n">Ux0</span><span class="o">=</span><span class="n">Ux</span>
<span class="n">RECRR</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
    <span class="n">RECRR</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="p">(</span><span class="n">Umx0</span><span class="o">*</span><span class="n">Upimy</span><span class="o">*</span><span class="n">Umx0</span><span class="o">*</span><span class="n">Ux0</span><span class="o">*</span><span class="n">Upiy</span><span class="o">*</span><span class="n">Ux0</span><span class="o">*</span><span class="n">RECRR</span><span class="p">)()</span>
<span class="c1">#     (Ux0*Upiy*Ux0*RECRR)()</span>
    <span class="n">Umx0</span><span class="o">=</span><span class="n">Umx</span><span class="o">*</span><span class="n">Umx0</span>
    <span class="n">Ux0</span><span class="o">=</span><span class="n">Ux</span><span class="o">*</span><span class="n">Ux0</span>
<span class="n">_</span><span class="o">=</span><span class="n">RECRR</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Ch3_RECRR_14_0.png" src="../_images/Ch3_RECRR_14_0.png" />
</div>
</div>
<p>Indeed, oscillations at the beginning of the decay curve have been almost entirely removed. However, it is worth noting that the decay rate at the beginning of the curve appears to be faster than with the standard <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment. We overlay the two curves, scaling the RECRR curve to match the beginning of the non-coherent decay of the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> curve.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">RECRR</span><span class="o">.</span><span class="n">t_axis</span><span class="o">*</span><span class="mf">1e3</span><span class="p">,</span><span class="n">RECRR</span><span class="o">.</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="o">*</span><span class="n">sc</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="sa">r</span><span class="s1">&#39;$R_{1\rho}$&#39;</span><span class="p">,</span><span class="s1">&#39;RECRR&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fa2c870b160&gt;
</pre></div>
</div>
<img alt="../_images/Ch3_RECRR_16_1.png" src="../_images/Ch3_RECRR_16_1.png" />
</div>
</div>
<p>We clearly see that the RECRR curve is relaxing more quickly at the beginning.</p>
<p>It can be seen more clearly what is going on if we consider a single crystal, where the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment should be closer to monoexponential.</p>
</section>
<section id="single-crystal-behavior">
<h2>Single crystal behavior<a class="headerlink" href="#single-crystal-behavior" title="Permalink to this headline">#</a></h2>
<p>We simulate both sequences for a single crystal, sweeping the correlation time. At shorter correlation times, the relaxation behavior is very similar between the two sequences. However, at longer correlation times, a fast decaying component emerges in the RECRR that is not present in the standard <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment. This is likely because the RECRR experiment relies on a refocusing of the CSA (and dipole) by cycling the phases, where if the frequency of the phase change matches the rate of motion, we obtain an additional relaxation mechanism that is not present in the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> experiment. Since the frequency of the phase change is varying throughout the RECRR experiment, the timescale sensitivity is also varying.</p>
<p>We plot the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> curves at the top, and RECRR curves at the bottom. We calculate the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> decay without oscillation as well (dashed lines). This curve is also overlayed over the RECRR curve with a scaling factor. We do this to show that the relaxation at longer times is very similar to the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> behavior. For slower motion, it takes longer for the two curves to line up, since we are further into the sequence before the interference between motion and phase changes vanishes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax0</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="k">for</span> <span class="n">tc</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="n">sc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="mf">1e-6</span><span class="p">,</span><span class="mf">1e-5</span><span class="p">,</span><span class="mf">1e-4</span><span class="p">,</span><span class="mf">1e-3</span><span class="p">,</span><span class="mf">1e-2</span><span class="p">],</span><span class="n">ax0</span><span class="o">.</span><span class="n">T</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">.65</span><span class="p">,</span><span class="mf">.55</span><span class="p">,</span><span class="mf">.05</span><span class="p">]):</span>
    <span class="n">ex0</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">ExpSys</span><span class="p">(</span><span class="n">v0H</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">Nucs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="s1">&#39;1H&#39;</span><span class="p">],</span><span class="n">vr</span><span class="o">=</span><span class="mi">16000</span><span class="p">,</span><span class="n">pwdavg</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">PowderAvg</span><span class="p">()[</span><span class="mi">10</span><span class="p">],</span><span class="n">n_gamma</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">)</span>
    <span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">113</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">23</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">90</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">])</span>
    <span class="n">ex1</span><span class="o">=</span><span class="n">ex0</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">ex1</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">44000</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ex1</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">113</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">23</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">90</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">15</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

    <span class="n">L</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">(</span><span class="n">ex0</span><span class="p">,</span><span class="n">ex1</span><span class="p">)</span>
    <span class="n">L</span><span class="o">.</span><span class="n">kex</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Tools</span><span class="o">.</span><span class="n">twoSite_kex</span><span class="p">(</span><span class="n">tc</span><span class="o">=</span><span class="n">tc</span><span class="p">)</span>

    <span class="n">Ux</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="mi">25000</span><span class="p">)</span><span class="o">.</span><span class="n">U</span><span class="p">()</span>
    <span class="n">Umx</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="mi">25000</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">U</span><span class="p">()</span>
    <span class="n">Upiy</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">Upimy</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;15N&#39;</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">R1p</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Rho</span><span class="p">(</span><span class="s1">&#39;15Nx&#39;</span><span class="p">,</span><span class="s1">&#39;15Nx&#39;</span><span class="p">)</span>

    <span class="n">R1p</span><span class="p">,</span><span class="n">Ux</span><span class="p">,</span><span class="n">Umx</span><span class="p">,</span><span class="n">Upiy</span><span class="p">,</span><span class="n">Upimy</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">ReducedSetup</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">Umx</span><span class="p">,</span><span class="n">Upiy</span><span class="p">,</span><span class="n">Upimy</span><span class="p">)</span>
    <span class="n">RECRR</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">copy_reduced</span><span class="p">()</span>

    <span class="n">A</span><span class="p">,</span><span class="n">r1p</span><span class="o">=</span><span class="n">R1p</span><span class="o">.</span><span class="n">extract_decay_rates</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rates&#39;</span><span class="p">)</span>
    <span class="n">A</span><span class="p">,</span><span class="n">r1p</span><span class="o">=</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">r1p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">R1p</span><span class="o">.</span><span class="n">DetProp</span><span class="p">(</span><span class="n">Ux</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>

    <span class="n">R1p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Here we calculate the oscillation-free decay from R1p</span>
    <span class="n">I</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="n">A0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r1p0</span><span class="o">*</span><span class="n">R1p</span><span class="o">.</span><span class="n">t_axis</span><span class="p">)</span> <span class="k">for</span> <span class="n">A0</span><span class="p">,</span><span class="n">r1p0</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">r1p</span><span class="p">,</span><span class="n">A</span><span class="p">)],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R1p</span><span class="o">.</span><span class="n">t_axis</span><span class="o">*</span><span class="mf">1e3</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">fr</span><span class="s1">&#39;$\tau_c$ = </span><span class="si">{</span><span class="n">tc</span><span class="o">*</span><span class="mf">1e6</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> $\mu$s&#39;</span><span class="p">)</span>
    

    <span class="n">Umx0</span><span class="o">=</span><span class="n">Umx</span>
    <span class="n">Ux0</span><span class="o">=</span><span class="n">Ux</span>
    <span class="n">RECRR</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
        <span class="n">RECRR</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="p">(</span><span class="n">Umx0</span><span class="o">*</span><span class="n">Upimy</span><span class="o">*</span><span class="n">Umx0</span><span class="o">*</span><span class="n">Ux0</span><span class="o">*</span><span class="n">Upiy</span><span class="o">*</span><span class="n">Ux0</span><span class="o">*</span><span class="n">RECRR</span><span class="p">)()</span>
        <span class="n">Umx0</span><span class="o">=</span><span class="n">Umx</span><span class="o">*</span><span class="n">Umx0</span>
        <span class="n">Ux0</span><span class="o">=</span><span class="n">Ux</span><span class="o">*</span><span class="n">Ux0</span>
    <span class="n">RECRR</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R1p</span><span class="o">.</span><span class="n">t_axis</span><span class="o">*</span><span class="mf">1e3</span><span class="p">,</span><span class="n">I</span><span class="o">/</span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">sc</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span><span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">_</span><span class="o">=</span><span class="n">ax0</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="sa">r</span><span class="s1">&#39;$R_{1\rho}$&#39;</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;Oscillation Removed&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State-space reduction: 32-&gt;16
State-space reduction: 32-&gt;16
State-space reduction: 32-&gt;16
State-space reduction: 32-&gt;16
State-space reduction: 32-&gt;16
</pre></div>
</div>
<img alt="../_images/Ch3_RECRR_19_1.png" src="../_images/Ch3_RECRR_19_1.png" />
</div>
</div>
<p>Then, while the RECRR pulse sequence presents some significant advantages over the <span class="math notranslate nohighlight">\(R_{1\rho}\)</span> sequence, because of the more complex relaxation behavior, it becomes necessary to use simulation to fit the curves, rather than relying on simple mono-exponential or bi-exponential fitting. This is especially important at slower correlation times, where a second relaxation mechanism emerges, and the sensitivity of this experiment to correlation time varies throughout the duration of the experiment.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Ch3_T1_NOE.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><font  color = "#0093AF"> <span class="math notranslate nohighlight">\(T_1\)</span> and NOE</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Ch4_DNP.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color="maroon">Dynamic Nuclear Polarization</font></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Albert Smith<br/>
  
      &copy; Copyright 2025.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>