
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DIPSHIFT &#8212; SLEEPY Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter3/Ch3_DIPSHIFT';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="\(T_1\) and NOE" href="Ch3_T1_NOE.html" />
    <link rel="prev" title="REDOR" href="Ch3_REDOR.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_dark.png" class="logo__image only-light" alt="SLEEPY Tutorial - Home"/>
    <img src="../_static/logo_dark.png" class="logo__image only-dark pst-js-only" alt="SLEEPY Tutorial - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Relax with SLEEPY!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html"><font color="#B00000">Getting Started</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch1_SLEEPY_basics.html"><font color="#B00000">SLEEPY basics</font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_basics.html"><font color="#0093AF">A Quick Start</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_ShortExamples.html"><font color="#0093AF">Short Examples</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_Objects.html"><font color="#0093AF">Objects</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_expsys.html"><font color="#0093AF">Experimental Settings and Spin-System Definition</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_Liouvillian.html"><font color="#0093AF">Hamiltonians and Liouvillians</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_Propagation.html"><font color="#0093AF">Propagators and Sequences</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Ch1_rho.html"><font color="#0093AF">The Density Matrix</font></a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch2_SolutionNMR.html"><font color="#B00000">Solution NMR</font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_exchange1D.html"><font color="#0093AF">Exchange in 1D spectra</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_EXSY.html"><font color="#0093AF">Exchange Spectroscopy (EXSY)</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_BMRD.html"><font color="#0093AF">Bloch-McConnell Relaxation Dispersion</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_CEST.html"><font color="#0093AF">Chemical Exchange Saturation Transfer (CEST)</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_T1_NOE.html"><font color="#0093AF"><span class="math notranslate nohighlight">\(T_1\)</span> and Nuclear Overhauser Effect</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_T1_limits.html"><font color="#0093AF"><span class="math notranslate nohighlight">\(T_1\)</span> limits</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/Ch2_TROSY.html"><font color="#0093AF">TROSY effects</font></a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Ch3_DynamicsSolids.html"><font color="#B00000">Solid-state NMR</font></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Ch3_R1p.html"><font color="#0093AF">R<span class="math notranslate nohighlight">\(_{1ρ}\)</span> relaxation</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch3_REDOR.html"><font color="#0093AF">REDOR</font></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><font color="#0093AF">DIPSHIFT</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch3_T1_NOE.html"><font color="#0093AF"><span class="math notranslate nohighlight">\(T_1\)</span> and NOE</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch3_RECRR.html"><font color="#0093AF">Relaxation in complex sequences: RECRR</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Ch3_Quad.html"><font color="#0093AF">Quadrupolar phenomena</font></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch4_DNP.html"><font color="#B00000">Dynamic Nuclear Polarization</font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Ch4_SolidEffect.html"><font color="#0093AF">Solid Effect</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Ch4_CrossEffect.html"><font color="#0093AF">Cross-Effect</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Ch4_NOVEL.html"><font color="#0093AF">NOVEL</font></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Ch5_ParamagneticEffects.html"><font color="#B00000">Paramagnetic Effects</font></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/Ch5_PRE.html"><font color="#0093AF">Paramagnetic Relaxation Enhancement</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/Ch5_ContactShift.html"><font color="#0093AF">Contact shift</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/Ch5_PseudoContactShift.html"><font color="#0093AF">Pseudo-Contact Shift</font></a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter6/Ch6_RelaxationOptions.html"><font color="#B00000">Relaxation Options</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Ch7_ColabTemplate.html"><font color="#B00000"> SLEEPY Colab Template</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alsinmr/SLEEPY_tutorial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alsinmr/SLEEPY_tutorial/issues/new?title=Issue%20on%20page%20%2FChapter3/Ch3_DIPSHIFT.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter3/Ch3_DIPSHIFT.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font  color = "#0093AF">DIPSHIFT</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-setup">Parameter setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-system">Build the system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinal-and-fslg">SPINAL and FSLG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dipshift-as-a-function-of-correlation-time">DIPSHIFT as a function of correlation time</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dipshift">
<h1><font  color = "#0093AF">DIPSHIFT</font><a class="headerlink" href="#dipshift" title="Link to this heading">#</a></h1>
<p><a href="https://githubtocolab.com/alsinmr/SLEEPY_tutorial/blob/main/ColabNotebooks/Chapter3/Ch3_DIPSHIFT.ipynb" target="_blank"><img src="https://colab.research.google.com/assets/colab-badge.svg"></a></p>
<p>DIPSHIFT<span class="math notranslate nohighlight">\(^1\)</span> is a method for measuring dipolar couplings under magic-angle spinning conditions, where during part of a rotor period, no decoupling or homonuclear decoupling is applied, and during remaining part, heteronuclear decoupling is applied. During the period without decoupling or with homonuclear decoupling, heteronuclear dipolar couplings are active and lead to modulation of magnetization on one of the spins. Usually, the chemical shift of that spin is also refocused with a <span class="math notranslate nohighlight">\(\pi\)</span>-pulse.</p>
<p>DIPSHIFT is a nice example for SLEEPY, because we can see how one-bond dipole couplings are averaged by dynamics and furthermore investigate the timescale dependence of that averaging, where sufficienty slow motions will not average the coupling, and intermediate timescale motion will broaden the DIPSHIFT curve. Furthermore, DIPSHIFT requires a homonuclear decoupling sequence: usually frequency-switched Lee-Goldburg decoupling (flsg).<span class="math notranslate nohighlight">\(^2\)</span> The choice of decoupling influences the scaling factor of the homonuclear decoupling on the heteronuclear dipole coupling. We can see how one may input a decoupling sequence into SLEEPY and how SLEEPY handles stepping through the sequence.</p>
<p>Here, we also use SPINAL for heteronuclear decoupling.<span class="math notranslate nohighlight">\(^3\)</span></p>
<p>[1] M.G. Munowitz, R.G. Griffin, G. Bodenhausen, T.H. Huang. <a class="reference external" href="https://doi.org/10.1021/ja00400a007"><em>J. Am. Chem. Soc.</em></a>*, <strong>1981</strong>, 103, 2529-2533.</p>
<p>[2] A. Bielecki, A.C. Kolbert, M.H. Levitt. <a class="reference external" href="https://doi.org/10.1016/0009-2614(89)87166-0"><em>Chem. Phys. Lett.</em></a>, <strong>1989</strong>, 155, 341-346.</p>
<p>[3] B.M. Fung, A.K. Khitrin, K. Ermolaev. <a class="reference external" href="https://doi.org/10.1006/jmre.1999.1896"><em>J. Magn. Reson.</em></a>, <strong>2000</strong>, 142, 97-101.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SLEEPY</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parameter-setup">
<h2>Parameter setup<a class="headerlink" href="#parameter-setup" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vr</span><span class="o">=</span><span class="mi">3000</span>    <span class="c1">#MAS frequency</span>
<span class="n">v1</span><span class="o">=</span><span class="mi">65000</span>  <span class="c1">#1H Decoupling field strength (Homonuclear)</span>
<span class="n">v1het</span><span class="o">=</span><span class="mi">90000</span>  <span class="c1">#1H heteronuclear decoupling</span>
<span class="n">N</span><span class="o">=</span><span class="mi">17</span>       <span class="c1">#Number of time points in rotor period</span>

<span class="n">phi</span><span class="o">=</span><span class="mi">70</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>  <span class="c1">#Opening angle of hopping (~tetrahedral)</span>
<span class="n">S</span><span class="o">=-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;S = </span><span class="si">{</span><span class="n">S</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>S = -0.325
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Some calculated parameters</span>
<span class="n">magic</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span> <span class="c1"># Magic angle (for fslg)</span>

<span class="n">tetra</span><span class="o">=</span><span class="n">magic</span><span class="o">*</span><span class="mi">2</span> <span class="c1">#Tetrahedral angle</span>
<span class="n">distCC</span><span class="o">=</span><span class="mf">.109</span>  <span class="c1">#nm</span>
<span class="n">dHC</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Tools</span><span class="o">.</span><span class="n">dipole_coupling</span><span class="p">(</span><span class="n">distCC</span><span class="p">,</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="s1">&#39;13C&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;delta(H-C)*S : </span><span class="si">{</span><span class="n">dHC</span><span class="o">*</span><span class="n">S</span><span class="o">/</span><span class="mf">1e3</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> / kHz&#39;</span><span class="p">)</span>  <span class="c1">#This is the anisotropy, whereas one often reports half this value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>delta(H-C)*S : -15.14 / kHz
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-the-system">
<h2>Build the system<a class="headerlink" href="#build-the-system" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up experimental system, create Liouvillian</span>
<span class="n">ex0</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">ExpSys</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span><span class="n">Nucs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;13C&#39;</span><span class="p">,</span><span class="s1">&#39;1H&#39;</span><span class="p">],</span><span class="n">vr</span><span class="o">=</span><span class="n">vr</span><span class="p">,</span><span class="n">pwdavg</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">PowderAvg</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="n">n_gamma</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;dipole&#39;</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="n">dHC</span><span class="p">,</span><span class="n">i0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">euler</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">tetra</span><span class="p">,</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span>
<span class="n">ex0</span><span class="o">.</span><span class="n">set_inter</span><span class="p">(</span><span class="s1">&#39;CSA&#39;</span><span class="p">,</span><span class="n">delta</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># This builds a 3-site symmetric exchange, with opening angle phi</span>
<span class="n">ex</span><span class="p">,</span><span class="n">kex</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Tools</span><span class="o">.</span><span class="n">Setup3siteSym</span><span class="p">(</span><span class="n">ex0</span><span class="p">,</span><span class="n">tc</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span><span class="n">phi</span><span class="o">=</span><span class="n">phi</span><span class="p">)</span>

<span class="n">L</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Liouvillian</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span><span class="n">kex</span><span class="o">=</span><span class="n">kex</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="spinal-and-fslg">
<h2>SPINAL and FSLG<a class="headerlink" href="#spinal-and-fslg" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build decoupling sequences</span>
<span class="n">voff</span><span class="o">=</span><span class="n">v1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">magic</span><span class="p">)</span> <span class="c1">#fslg offset</span>
<span class="n">veff</span><span class="o">=</span><span class="n">v1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">magic</span><span class="p">)</span> <span class="c1">#fslg effective field</span>
<span class="n">tau</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">veff</span>   <span class="c1">#fslg pulse length</span>

<span class="c1"># FSLG decoupling</span>
<span class="n">fslg</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>
<span class="n">fslg</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">tau</span><span class="p">],</span><span class="n">v1</span><span class="o">=</span><span class="n">v1</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span><span class="n">voff</span><span class="o">=</span><span class="p">[</span><span class="n">voff</span><span class="p">,</span><span class="o">-</span><span class="n">voff</span><span class="p">])</span>

<span class="c1"># Heteronuclear decoupling (cw or SPINAL)</span>
<span class="n">SPINAL</span><span class="o">=</span><span class="kc">False</span>
<span class="k">if</span> <span class="n">SPINAL</span><span class="p">:</span>
    <span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">v1het</span><span class="o">*</span><span class="mi">165</span><span class="o">/</span><span class="mi">360</span> <span class="c1">#165 degree pulse</span>
    <span class="c1">#Spinal (phase angles)</span>
    <span class="n">Q</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">Qb</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
    <span class="n">phase</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">Q</span><span class="p">,</span><span class="n">Qb</span><span class="p">,</span><span class="n">Qb</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">Qb</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">Qb</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span>
    
    <span class="c1"># SPINAL time axis (length of phase+1)</span>
    <span class="n">t</span><span class="o">=</span><span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">dec</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>
    <span class="n">dec</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="n">t</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="n">v1het</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="n">phase</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">dec</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="n">v1het</span><span class="p">)</span>  <span class="c1">#Uncomment to use cw coupling</span>
</pre></div>
</div>
</div>
</div>
<p>When we use rho.DetProp with a sequence, rho will automatically try to determine how the calculation may be reduced. On the other hand, if we generate propagators outside of rho.DetProp, we do not automatically know how the calculation could be reduced without using rho. However, rho has functionality to set up a reduced calculation via the rho.ReducedSetup function. We may input sequences and propagators into this function to reduce their basis. Note that we need to input ALL sequences and propagators that will be used in the sequence; otherwise, we may leave out states that are required for the calculations (if we later introduce sequences/propagators not included in this setup, SLEEPY will produce an error).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup Reduced-matrix processing</span>
<span class="n">rho</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Rho</span><span class="p">(</span><span class="s1">&#39;13Cx&#39;</span><span class="p">,</span><span class="s1">&#39;13Cx&#39;</span><span class="p">)</span>
<span class="n">Upi</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;13C&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">rho</span><span class="p">,</span><span class="n">dec</span><span class="p">,</span><span class="n">fslg</span><span class="p">,</span><span class="n">Upi</span><span class="p">,</span><span class="n">Ueye</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">ReducedSetup</span><span class="p">(</span><span class="n">dec</span><span class="p">,</span><span class="n">fslg</span><span class="p">,</span><span class="n">Upi</span><span class="p">,</span><span class="n">L</span><span class="o">.</span><span class="n">Ueye</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State-space reduction: 48-&gt;24
</pre></div>
</div>
</div>
</div>
<p>Plot the sequences</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dec</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">fslg</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">_</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/85df121df7a5521bddbd76661751840974addbf031a56f1daf77977cbba322ac.png" src="../_images/85df121df7a5521bddbd76661751840974addbf031a56f1daf77977cbba322ac.png" />
</div>
</div>
<p>Below, we build propagators for steps within the rotor period. The decoupling sequences are in “cyclic” mode by default (cyclic=True). In this mode, when we create a propagator from a sequence, it advances the time in the rotor period and the time in the sequence, so the second propagator starts where the previous propagator left off both in the rotor cycle and in the pulse sequence. At the end of the sequence, the propagators will come back to the beginning of the sequence.</p>
<p>Here, we break the rotor cycle up into N-1 steps, and calculate the propagators for each of those steps. This will shorten the calculation time considerably, by avoiding recalculation of the propagators for each step in the DIPSHIFT cycle.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>

<span class="n">step</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">taur</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Propagators for 2*(N-1) steps through two rotor periods</span>
<span class="n">Udec</span><span class="o">=</span><span class="p">[</span><span class="n">dec</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">t0_seq</span><span class="o">=</span><span class="n">step</span><span class="o">*</span><span class="n">k</span><span class="p">,</span><span class="n">Dt</span><span class="o">=</span><span class="n">step</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))]</span> 
<span class="n">Uref</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;13C&#39;</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>
<span class="n">Ufslg</span><span class="o">=</span><span class="p">[</span><span class="n">fslg</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">Dt</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">taur</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="c1">#Propagators for N-1 steps through rotor period</span>
</pre></div>
</div>
</div>
</div>
<p>Here, we calculate the refocusing period for the chemical shift. Here, we take an ideal <span class="math notranslate nohighlight">\(^{13}\)</span>C <span class="math notranslate nohighlight">\(\pi\)</span>-pulse, followed by one rotor period of heteronuclear decoupling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Uref</span><span class="o">=</span><span class="n">Upi</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
    <span class="n">Uref</span><span class="o">=</span><span class="n">Udec</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">Uref</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the sequence</span>
<span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">rho</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">U</span><span class="o">=</span><span class="n">Ueye</span> <span class="c1">#Initialize the propagator with an identity matrix</span>
    
    <span class="c1"># for the first step, we don&#39;t use any homonuclear decoupling</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>  <span class="c1"># k steps of homonuclear decoupling</span>
        <span class="n">U</span><span class="o">=</span><span class="n">Ufslg</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">U</span>
    
    <span class="c1"># for the last step, we only use homonuclear decoupling</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># N-k steps of heteronuclear decoupling</span>
        <span class="n">U</span><span class="o">=</span><span class="n">Udec</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">U</span>
    <span class="c1"># Multiply by the U constructed above, then apply the refocusing period, and finally detect</span>
    <span class="p">(</span><span class="n">Uref</span><span class="o">*</span><span class="n">U</span><span class="o">*</span><span class="n">rho</span><span class="p">)()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">_</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f166177e99876de23327f6b683b4a7a31e4518f5c67c87d3f671520f95b4a0cc.png" src="../_images/f166177e99876de23327f6b683b4a7a31e4518f5c67c87d3f671520f95b4a0cc.png" />
</div>
</div>
<p>Note that DIPSHIFT has a fixed evolution time (we switch between homonuclear and heteronuclear decoupling, but the total evolution time is fixed). Then, when plotting, SLEEPY just uses the Acquisition Number as the x-axis, since all the time points are the same (see <code class="docutils literal notranslate"><span class="pre">rho.t_axis</span></code>).</p>
<p>One may use matplotlib functions to add a time axis, corresponding to the length of the homonuclear decoupling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">=</span><span class="n">rho</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ff</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">,</span><span class="n">tick_number</span><span class="p">:</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">L</span><span class="o">.</span><span class="n">taur</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="n">value</span><span class="o">*</span><span class="mf">1e6</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([],</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">FuncFormatter</span><span class="p">(</span><span class="n">ff</span><span class="p">))</span>

<span class="n">_</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\tau$ / $\mu$s&#39;</span><span class="p">)</span>
<span class="n">_</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0b10f105fb95ef65534af9621255bfd1e446c6681d67efaa65e4b16324db8a5d.png" src="../_images/0b10f105fb95ef65534af9621255bfd1e446c6681d67efaa65e4b16324db8a5d.png" />
</div>
</div>
</section>
<section id="dipshift-as-a-function-of-correlation-time">
<h2>DIPSHIFT as a function of correlation time<a class="headerlink" href="#dipshift-as-a-function-of-correlation-time" title="Link to this heading">#</a></h2>
<p>In the next section, we will vary the correlation time of motion to see how the DIPSHIFT sequence responses.</p>
<p>Some caution should be taken when reusing objects. The Liouvillian for the sequences generated from L is L itself, so the edited kex will automatically be relayed to the sequences. However, the propagators are already calculated and will not be re-calculated when kex is changed.</p>
<p>A second point of caution: L caches propagators for different steps in the rotor period. Setting kex will clear this cache, but if reduced sequences are generated from L, then the edit to kex will not clear the cache of the reduced sequences. In this case, it is best just to regenerate the sequences (a clever user could in principle clear the cache: <code class="docutils literal notranslate"><span class="pre">seq.L.clear_cache()</span></code>, or deactivate it entirely: <code class="docutils literal notranslate"><span class="pre">sl.Defaults['cache']=False</span></code>).</p>
<p>If you know the propagators need to be recalculated, there’s not much computational time loss in reconstructing the sequence, it’s just less pretty in the code, but may be better to be safe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho0</span><span class="o">=</span><span class="p">[]</span>
<span class="n">t0</span><span class="o">=</span><span class="n">time</span><span class="p">()</span>
<span class="n">tc0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="n">tc0</span><span class="p">:</span>
    <span class="n">L</span><span class="o">.</span><span class="n">kex</span><span class="o">=</span><span class="n">sl</span><span class="o">.</span><span class="n">Tools</span><span class="o">.</span><span class="n">nSite_sym</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">tc</span><span class="o">=</span><span class="n">tc</span><span class="p">)</span>
    <span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>

    <span class="c1">#Decoupling</span>
    <span class="n">dec</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="n">v1</span><span class="o">=</span><span class="n">v1het</span><span class="p">)</span>
    <span class="n">fslg</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span><span class="o">.</span><span class="n">add_channel</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">tau</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">tau</span><span class="p">],</span><span class="n">v1</span><span class="o">=</span><span class="n">v1</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span><span class="n">voff</span><span class="o">=</span><span class="p">[</span><span class="n">voff</span><span class="p">,</span><span class="o">-</span><span class="n">voff</span><span class="p">])</span>
    
    <span class="n">rho0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">Rho</span><span class="p">(</span><span class="s1">&#39;13Cx&#39;</span><span class="p">,</span><span class="s1">&#39;13Cx&#39;</span><span class="p">))</span>
    <span class="n">rho0</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">dec</span><span class="p">,</span><span class="n">fslg</span><span class="p">,</span><span class="n">Ueye</span><span class="p">,</span><span class="n">Upi</span><span class="o">=</span><span class="n">rho0</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ReducedSetup</span><span class="p">(</span><span class="n">dec</span><span class="p">,</span><span class="n">fslg</span><span class="p">,</span><span class="n">L</span><span class="o">.</span><span class="n">Ueye</span><span class="p">(),</span><span class="n">L</span><span class="o">.</span><span class="n">Udelta</span><span class="p">(</span><span class="s1">&#39;13C&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
    
    <span class="n">Udec</span><span class="o">=</span><span class="p">[</span><span class="n">dec</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">t0_seq</span><span class="o">=</span><span class="n">step</span><span class="o">*</span><span class="n">k</span><span class="p">,</span><span class="n">Dt</span><span class="o">=</span><span class="n">step</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))]</span> <span class="c1">#Propagators for N steps through two rotor periods</span>

    <span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>
    <span class="c1"># Ufslg=[fslg.U(Dt=L.taur/(N-1),t0_seq=L.taur/(N-1)*k) for k in range(N-1)] #Propagators for N steps through rotor period</span>
    <span class="n">Ufslg</span><span class="o">=</span><span class="p">[</span><span class="n">fslg</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">Dt</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">taur</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="c1">#Propagators for N steps through rotor period</span>
    
    <span class="n">Uref</span><span class="o">=</span><span class="n">Upi</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
        <span class="n">Uref</span><span class="o">=</span><span class="n">Udec</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">Uref</span>
        
    <span class="c1"># Run the sequence</span>
    
    <span class="n">L</span><span class="o">.</span><span class="n">reset_prop_time</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">rho0</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">U</span><span class="o">=</span><span class="n">Ueye</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>  <span class="c1"># k steps of homonuclear decoupling</span>
            <span class="n">U</span><span class="o">=</span><span class="n">Ufslg</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">U</span>

        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># N-k steps of heteronuclear decoupling</span>
            <span class="n">U</span><span class="o">=</span><span class="n">Udec</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">U</span>
        <span class="p">(</span><span class="n">Uref</span><span class="o">*</span><span class="n">U</span><span class="o">*</span><span class="n">rho0</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])()</span> <span class="c1">#Propagate rho by U and refocus</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;log10(tc/s) = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tc</span><span class="p">)</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> seconds elapsed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>State-space reduction: 48-&gt;24
log10(tc/s) = -9, 27 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -8, 52 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -7, 77 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -6, 102 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -5, 127 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -4, 152 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -3, 176 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -2, 200 seconds elapsed
State-space reduction: 48-&gt;24
log10(tc/s) = -1, 225 seconds elapsed
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">rho1</span><span class="p">,</span><span class="n">tc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">rho0</span><span class="p">,</span><span class="n">tc0</span><span class="p">):</span>
    <span class="n">rho1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">is_first_col</span><span class="p">()):</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">is_last_row</span><span class="p">()):</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">a</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([])</span>
    <span class="n">a</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">.2</span><span class="p">,</span><span class="sa">fr</span><span class="s1">&#39;$\log_</span><span class="se">{{</span><span class="s1">10</span><span class="se">}}</span><span class="s1">(\tau_c / s)$ = </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">tc</span><span class="p">)</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">.3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5f5c6aa3527fa3a7d898790d9c8214822235ec0ca92055eeefe62659979ce19a.png" src="../_images/5f5c6aa3527fa3a7d898790d9c8214822235ec0ca92055eeefe62659979ce19a.png" />
</div>
</div>
<p>Finally, we see the behavior of the dipshift curve as a function of correlation time. For short correlation times, we get a reduced dipole coupling, whereas for long correlation times, we obtain the full coupling. For intermediate times, we get a broadened curve.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Ch3_REDOR.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font  color = "#0093AF">REDOR</font></p>
      </div>
    </a>
    <a class="right-next"
       href="Ch3_T1_NOE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font  color = "#0093AF"><span class="math notranslate nohighlight">\(T_1\)</span> and NOE</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-setup">Parameter setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-system">Build the system</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinal-and-fslg">SPINAL and FSLG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dipshift-as-a-function-of-correlation-time">DIPSHIFT as a function of correlation time</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Albert Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>